<!DOCTYPE html>
<html>
    <head>

      <meta charset="utf-8">
      <title>tolo-tolo</title>

      <link rel='shortcut icon' href='https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png' >

    </head>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Lora&family=Merriweather:wght@300&display=swap');

        
        body {
            
            margin-top: 5vh; 
            
        }
        
        h1 {
            
            font-size: 75px;
            font-family: 'Lora', sans-serif;
            width: 50vw;
            text-align: center;
            margin: auto;
            
        }
        
        p {
            
            font-size: 18px;
            font-family: 'Times New Roman', sans-serif;
            width: 50vw;
            text-align: left;
            margin: auto;
            margin-top: 25px;
            
        }

        a {

            color: #2299ff;
            text-decoration: solid;

        }

        h2 {

            font-size: 40px;
            font-family: 'Times New Roman', sans-serif;
            width: 50vw;
            text-align: center;
            margin: auto;
            margin-top: 50px;

        }

        li {

            font-size: 18px;
            font-family: 'Times New Roman', sans-serif;
            width: 50vw;
            text-align: left;
            margin: auto;
            margin-top: 20px; 

        }

        h3 {

            font-size: 40px;
            font-family: 'Times New Roman', sans-serif;
            width: 50vw;
            text-align: center;
            margin: auto;
            margin-top: -5px;

        }
        
        .icon {

            width: 3vw;
            display: block;
            margin: auto;
            margin-top: 20px;

        }

    </style>
    
    <body>
        
        <h1>tolo-tolo</h1>
        <h3>ቶሎ፡ቶሎ</h3>
        <img class='icon', src='https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png' >

        <p>A set of language tools for learning English→Amharic.
        All of these tools are pushed straight to <a href='https://quantum9innovation.github.io/tolo-tolo'>https://quantum9innovation.github.io/tolo-tolo</a>. If you find issues or want to
        contribute, please see the GitHub repo for this project at 
        <a href='https://www.github.com/quantum9innovation/tolo-tolo'>quantum9innovation/tolo-tolo</a>.</p>

        <h2>Recent Projects</h2>
        <ul>
            <li>Verb Conjugations, <a href='https://quantum9innovation.github.io/tolo-tolo/verbs/'>/verbs</a></li>
        </ul>
        
    </body>
</html>